#268. Missing Number
###题目
[Missing Number](https://leetcode.com/problems/missing-number/)

Given an array containing n distinct numbers taken from 0, 1, 2, ..., n, find the one that is missing from the array.

For example,
Given nums = [0, 1, 3] return 2.

Note:
Your algorithm should run in linear runtime complexity. Could you implement it using only constant extra space complexity?
 - 要求O(n)时间复杂度，O(1)空间复杂度
 
###思路1 位运算

任何数异或0等于自身，自身异或自身等于0。
```
0 1 2 ... k ... n   //这个集合表示序号
0 1 2 ... _ ... n   //这个集合表示数组中存在的数
//假设我们丢失的数字是k，那么我们把上面两排数全部异或，可以发现
//上下对应位置的数字异或等于0，0异或0等于0。最后剩下的就是0异或k，等于k。
//因此得到了我们要的结果
```
```
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int res = nums.size();
        for (int i = 0; i < nums.size(); i++) {
            res ^= i;
            res ^= nums[i];
        }
        return res;
    }
};
```
###思路2 求和
 - 假设丢失的数字是k，那么
 - 数列前n+1项和 - 数组所有元素之和 = k
 - 为了避免求和溢出，我们一边加一边减
```
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum = nums.size();
        for (int i = 0; i < nums.size(); i++) {
            sum += i;
            sum -= nums[i];
        }
        return sum;
    }
};
```
###思路3 标记！
 - 如果数组中丢失的是k，那么我们修改数组中value对应位置的数为负数，则只有nums[k]不会被修改。
 - corner case: 如果数组中元素是nums.size()，则忽略；如果数组t位置元素值是0，我们需要单独标记t位置，表示t曾经出现在数组某个位置
 （为什么标记：因为不管这个位置是否改成负数，这个位置都是0，也就无法分辨数字t是否在数组中出现过）
 - 再次遍历数组时，如果位置是正数，那么t一定是丢失的数字；如果位置t是0，而且没有被单独标记，则t也是丢失的数字。
```
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int zeroPlace = -1;
        for (int i = 0; i < nums.size(); i++) {
            int id = abs(nums[i]);
            if (id != nums.size()) {
                if (nums[id] == 0)
                    zeroPlace = id;   //id在数组中出现过，需要标记id位置，但是nums[id]==0
                nums[id] = 0 - nums[id];
            }
        }
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] > 0 || nums[i] == 0 && zeroPlace != i)
                return i;
        }
        return nums.size();
    }
};
```

易错点：

1. 注意zero_idx的含义！
###思路4 二分查找
注意这种方法的时间复杂度是O(n*log(n))
 - 值得注意的是，初始的high应该是nums.size()，而不是nums.size()-1（因为可能丢失的是nums.size()）
 - 如果题目给定的数组已经排序，应该用二分查找的方式（时间复杂度O(log(n))）。
```
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int low = 0;
        int high = nums.size();
        while (low < high) {
            int mid = (low + high) / 2;
            if (mid != nums[mid]) high = mid;
            else
                low = mid + 1;
        }
        return low;
    }
};
```
