# 139. Word Break
## 题目

给定一个非空字符串s，和一个包含非空单词的词典wordDict。判断s是否可以被分割成多个子串，每个子串都是词典中的单词。

 - assume词典中不包含重复单词。

```
For example, given
s = "leetcode",
dict = ["leet", "code"].
```

## 思路

1. 状态定义

dp[j + 1]表示前j个字符组成的字符串能否被分割成多个单词组成的子串。

target：dp[str.size()]

2. 状态转移方程

如何求解dp[j + 1]？

dp[j + 1]能够分割？我们从[0, j]中任选一个位置x，如果str[x, j]是一个单词，前x-1个字符组成的串可以被分割，那么说明前j个字符组成的串也是可以分割的！

所以我们从[0, j]遍历所有的位置x，只要找到一个位置满足str[x, j]是单词并且dp[x]，那么dp[j+1] = true；否则，dp[j+1]=false。

这里，可以做一个小小的优化：词典中单词的长度有限制，我们在遍历[0, j]中的所有位置时，限定单词的长度，可以减少访问时间。

3. 初始状态

dp[0] = 1，表示空字符串可以被分割（求解dp[1]时候，dp[1] = str[1, 1].isWord && dp[0]，所以dp[0]应当取1）


```C++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict;
        int maxWordLen = 0;
        for (int i = 0; i < wordDict.size(); i++) {
            dict.insert(wordDict[i]);
            maxWordLen = max(maxWordLen, (int)wordDict[i].size());
        }
        if (s.size() == 0) return dict.count(s);
        
        vector<int> dp(s.size() + 1);
        dp[0] = 1;
        // dp[i]表示前i-1个字母组成的字符串能否分割
        for (int i = 1; i <= s.size(); i++) {
            // j表示单词的长度, i - j表示单词在s中的的起始下标
            for (int j = 1; !dp[i] && i - j >= 0 && j <= maxWordLen; j++) {
                dp[i] = dict.count(s.substr(i - j, j)) && dp[i - j];
            }
        }
        return dp.back();
    }
};
```
