# 377. Combination Sum IV
## 题目

给定一个没有重复元素的正整数数组，给定target。利用数组中的元素组合成target，一共有多少种组合方法？

```
Example:

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

follow up：如果数组中有负数，如何求解？问题产生什么变化？我们应当增加什么限制？

## 思路1 

本题诡异的地方在于，(1, 2, 1)和(2, 1, 1)认为是两种不同的组合方式。所以我们在求解组合结果时，应当考虑用哪个数字打头来区分不同的组合情况。

1. 状态定义

dp[sum]：表示用数组中所有的数字组合成sum，一共的组合方式。

2. 状态转移方程

如何求解dp[sum]？按照数组中不同的数字打头，可以得到不同的组合方式。

以a[0]打头，剩下的数字有dp[sum-a[0]]种组合方式

以a[1]打头，剩下的数字有dp[sum-a[1]]种组合方式

...

以a[n-1]打头，剩下的数字有dp[sum-a[n-1]]种组合方式

所以，最后dp[sum]的总的组合方式，就是dp[sum-a[0]] + dp[sum-a[1]] + ... + dp[sum-a[n-1]]（注意sum-a[i]必须是非负数）

3. 初始状态

dp[0] = 1

```C++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        if (nums.size() == 0) return 0;
        vector<int> dp(target + 1);
        dp[0] = 1;
        for (int i = 1; i <= target; i++)
            for (int j = 0; j < nums.size(); j++)
                dp[i] += (nums[j] <= i ? dp[i - nums[j]] : 0);
        return dp[target];
    }
};
```

## 思路2 记忆化搜索

上述动态规划的解法可能求解了一些并不需要用到的dp[i]。使用记忆化搜索，我们只计算需要的dp[i]，计算完写入全局数据结构，避免重复计算和无用计算。

```C++
class Solution {
private:
    unordered_map<int, int> map;
public:
    int combinationSum4(vector<int>& nums, int target) {
        if (target < 0 || nums.size() == 0) return 0;
        if (target == 0) return 1;
        if (map.count(target) != 0) return map[target];
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += combinationSum4(nums, target - nums[i]);
        }
        map[target] = count;
        return count;
    }
};
```

记忆化搜索的模板如下：
```C++
dfs(problem a){
     if(a has been solved) 
         then: consult the record.
     else//get the optimal solution of problem a.
         divide the problem a into several sub-problems(a1,a2,...,ak)
         get the solution of problem a by dfs(a1),dfs(a2),...,dfs(ak).
     finally write the optimal solution into record.
 }
```

## follow up

当序列中存在负数时，比如同时存在[-3, 1, 2]，target = 1。由于-3 + 1 + 2 = 0，所以我们可以在结果中无限的加入这三个数的组合，导致结果集合无穷大。

可以考虑加入一种限制：比如，限定组合结果的数字个数不超过N。

这样，我们仍然可以用记忆化搜索的方式，只不过需要增加一个参数，结果集合的长度。[python代码参考](https://discuss.leetcode.com/topic/52227/7-liner-in-python-and-follow-up-question)

```python
class Solution(object):
    def combinationSum4WithLength(self, nums, target, length, memo=collections.defaultdict(int)):
        if length <= 0: return 0
        if length == 1: return 1 * (target in nums)
        if (target, length) not in memo: 
            for num in nums:
                memo[target, length] += self.combinationSum4(nums, target - num, length - 1)
        return memo[target, length]
```
