# 416. Partition Equal Subset Sum
## 题目
给定一个只包含正整数的非空数组，判断该数组能否被分成两个子集，使得两个子集的和相等

 - 数组的每个元素都不超过100
 - 数组大小不超过200

## 思路
假设数组所有元素之和等于sum，那么问题等价为：能否找到一个子集使得子集之和等于sum / 2。
1. 状态划分和定义

dp[j][s]：表示从下标0 ~ j的元素能否找到子集使得子集之和等于s（能用1表示，不能用0表示）。

2. 状态转移方程

如何求解dp[j][s]：从前j个元素？

为了使得子集之和等于s，我们考虑序列中最后一个元素nums[j]：
 - 如果我们在子集中没有选择nums[j]，那么只要判断前j-1个元素能否找到和为s的子集即可，即为问题dp[j - 1][s]；
 - 如果我们在子集中选择了nums[j]，那么只要判断前j-1个元素能够找到和为s-nums[j]的子集即可，即为问题dp[j - 1][s-nums[j]]

3. 确定初始状态
dp[0][0] = dp[0][nums[0]] = 1;
dp[0][else] = 0;
然后按行一行一行计算即可

```C++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if (nums.size() <= 1) return false;
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum & 1) return false;
        sum >>= 1;
        vector<vector<int> > dp(n, vector<int>(sum + 1));
        dp[0][0] = dp[0][nums[0]] = 1;
        for (int j = 1; j < n; j++)
            for (int s = 0; s <= sum; s++) 
                dp[j][s] = dp[j - 1][s] || (s >= nums[j] ? dp[j - 1][s - nums[j]] : 0);
        return dp[n - 1][sum];
    }
};
```

由于dp数组是按行计算的，当前行只用到上一行的结果，所以可以用滚动数组优化空间复杂度

```C++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if (nums.size() <= 1) return false;
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum & 1) return false;
        sum >>= 1;
        vector<int> dp(sum + 1);
        dp[0] = dp[nums[0]] = 1;
        for (int j = 1; j < n; j++)
            for (int s = sum; s >= nums[j]; s--)
                dp[s] = dp[s] || dp[s - nums[j]];
        return dp[sum];
    }
};
```
