# 474. Ones and Zeroes
## 题目
给定一个字符串数组，每个字符串都由若干个0和1组成。现在要求从数组中选出一些字符串，使得这些字符串中0恰好一共出现m次，1恰好一共出现n次。

请问最多可以选择多少个字符串？

 - 给定的0和1的个数都不会超过100
 - 给定数组的长度不超过600

```
Example 1:
Input: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
Output: 4
Explanation: This are totally 4 strings can be formed by the using of 5 0s and 3 1s, which are “10,”0001”,”1”,”0”

Example 2:
Input: Array = {"10", "0", "1"}, m = 1, n = 1
Output: 2
Explanation: You could form "10", but then you'd have nothing left. Better form "0" and "1".

```

##思路
1. 状态定义

dp[j][m][n]：表示从第0 ~ j个字符串找出一些子串，形成m个0和n个1，最多可以选择的字符串数。

2. 状态转移方程

如何求解dp[j][m][n]？

考察第j个字符（包含zeros个0，ones个1）：

（1）如果我们选择的子串中包含strs[j]，那么最多可以选择的字符串个数就是`1 +　dp[j - 1][m - zeros][n - ones]`（注意到如果zeors > m或者ones > n，则说明strs[j]中包含的0太多了，那么dp[j][m][n] = 0）

（2）如果我们选择的子串中不包含strs[j]，那么最多可以选择的字符串个数就是`dp[j - 1][m][n]`

所以 `dp[j][m][m] = max{1 +　dp[j - 1][m - zeros][n - ones], dp[j - 1][m][n]}`

3. 确定初始状态

由于dp[j]只和dp[j-1]有关，所以可以用滚动数组来减少空间复杂度。

最开始，当我们不选择任何元素时候，dp[-1][m][n] = 0，表示最多可以选择0个字符串

```C++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        if (strs.size() == 0)
            return 0;
        vector<vector<int> > dp(m + 1, vector<int>(n + 1));
        for (int i = 0; i < strs.size(); i++) {
            int zeros = 0, ones = 0;
            for (char ch: strs[i])
                ch == '0' ? zeros++ : ones++;
            for (int j = m; j >= zeros; j--)
                for (int k = n; k >= ones; k--)
                    dp[j][k] = max(dp[j][k], 1 + dp[j - zeros][k - ones]);
        }
        return dp[m][n];
    }
};
```
