# 486. Predict the Winner
## 题目
给定一个由非负整数组成的数组。玩家1从数组的任意一个端点取走一个数字，接着player2从剩余数字的任意一个端点取走一个数字，接着是玩家1...直到所有的数字都被取走，最终取到的数字之和最大的玩家获胜。

给定这样一个数组，预测玩家1是否能获胜。你可以假定每一个玩家取数的规则是使自己的得分最大化。

## 思路1
dp[i][j]：对于数组A[i ~ j]，先取数的玩家能取得的最大得分。那么如果dp[0][n-1]超过sum/2，玩家1就会获胜；否则，玩家1会失败。
下面求解状态转移方程：
1. 对于数组A[i ~ j]，先取数的玩家只有两种取数方法：取A[i]，或者取A[j]。最终玩家会从中选择使自己得分最大的一种取法。
2. 如果玩家1取了A[i]，那么剩下A[i+1 ~ j]，我们需要求解在这个子数组中玩家1的得分是多少。注意到dp[i+1][j]表示对于数组A[i+1 ~ j]，先取数的玩家能取得的最大得分。由于在A[i ~ j]中，玩家1已经取了A[i]，所以在这里，dp[i+1][j]表示的是A[i+1 ~ j]数组中，第二个玩家的得分。所以在子数组A[i+1 ~ j]中玩家1的得分就是`sum[i+1 ~ j] - dp[i+1][j]`。总的来说，如果玩家1先取了A[i]，最后玩家1能取得的最大得分就是`A[i] + sum[i+1 ~ j] - dp[i+1][j]`。
3. 同理，如果玩家1先取的是A[j]，那么最后玩家1能取得的最大得分就是`A[j] + sum[i ~ j-1] - dp[i][j-1]`。
4. 综上所述，`dp[i][j] = max{A[i] + sum[i+1 ~ j] - dp[i+1][j], A[j] + sum[i ~ j-1] - dp[i][j-1]}`。

## 思路2
dp[i][j]：对于数组A[i ~ j]，先取数的玩家比后取数的玩家多得的得分。那么如果dp[0][n-1]是非负数，玩家1获胜；否则，玩家1会失败。
下面求解状态转移方程：
1. 对于数组A[i ~ j]，先取数的玩家只有两种取数方法：取A[i]，或者取A[j]。最终玩家会从中选择使自己得分最大的一种取法。
2. 如果玩家1取了A[i]，那么剩下A[i+1 ~ j]，我们需要求解在这个子数组中玩家1比玩家2多得的得分是多少。注意到dp[i+1][j]表示对于数组A[i+1 ~ j]，先取数的玩家比后取数的玩家多得的得分。由于在A[i ~ j]中，玩家1已经取了A[i]，所以在这里，dp[i+1][j]表示A[i+1 ~ j]数组中，玩家2比玩家1多得的得分。所以在A[i+1 ~ j]中，玩家1比玩家2多得的得分就是`-dp[i+1][j]`
3. 同理，如果玩家1先取的是A[j]，那么最后玩家1比玩家2多得的得分就是`-dp[i][j-1]`。
4. 综上所述，`dp[i][j] = max{nums[i] - dp[i+1][j], nums[j] - dp[i][j-1]}`。

最终只需要解dp[i][j]，其中i<=j的情况。
时间复杂度：O(N^2)
空间复杂度：O(N^2)
```C++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        if (nums.size() <= 1) return true;
        int n = nums.size();
        vector<vector<int> > dp(n, vector<int>(n));
        for (int i = n - 1; i >= 0; i--) {
            dp[i][i] = nums[i];
            for (int j = i + 1; j <= n - 1; j++) {
                dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] >= 0;
    }
};
```

可以用滚动数组优化空间，优化后：
时间复杂度：O(N^2)
空间复杂度：O(N)

```C++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        if (nums.size() <= 1) return true;
        int n = nums.size();
        vector<int> dp(n);
        for (int i = n - 1; i >= 0; i--) {
            dp[i] = nums[i];
            for (int j = i + 1; j <= n - 1; j++) {
                dp[j] = max(nums[i] - dp[j], nums[j] - dp[j - 1]);
            }
        }
        return dp[n - 1] >= 0;
    }
};
```
